<!DOCTYPE html>
<html>
<head>
	<style>
		div{width:800px; background-color:pink; height:40px; padding:0px 0px 0px 10px; margin:0px 0px 0px 200px}
		div ul{text-align:right; padding:10px 0px 10px 10px}
		div ul li{background-color:red; color:white; padding: 10px 20px 10px 20px; display:inline; list-style:none; text-align:center;}
		div ul li:hover{background-color:#555555;}
		img{width:800px; height:300px; margin:10px 0px 0px 200px}
		h2{margin:0px 0px 0px 250px}
		h4{margin:0px 0px 0px 250px}
		input:focus{background-color:red;}
		hr{align:center; width:800px}
		a:link{}
		a:hover{cursor:hand;}
		a:link{color:white; text-decoration:none;}
		a:visited{color:white;}
	</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div>
		<ul>
			<li><a href="#q1">1번 문제로 이동</a></li>
			<li><a href="#q2">2번 문제로 이동</a></li>
			<li><a href="#q3">3번 문제로 이동</a></li>
			<li><a href="#q4">4번 문제로 이동</a></li>
		</ul>
	</div>
	<img src="resources/images/quiz.png">
<hr>
	<br><h2>정답 확인 클릭시 정답 보여짐</h2><br>
<hr>
	<br><h2><font color="green"><a name="q1">문제 1) 정적 언어는?</a></font></h2>
	<br><h4>정답작성 : <input type="text"><br></h4>
<hr>
	<br><h2><font color="blue"><a name="q2">문제 2) 서버 사이드 언어는?</a></font></h2>
	<br><h4>정답작성 : <input type="text"><br></h4>
<hr>
	<br><h2><font color="red"><a name="q3">문제 3) 프로그래밍 언어는?</a></font></h2>
	<br><h4>정답작성 : <input type="text"><br></h4>
<hr>
	<br><h2><font color="pink"><a name="q4">문제 4) 클라이언트 사이드 언어는?</a></font></h2>
	<br><h4>정답작성 : <input type="text"> 정답 클릭 확인<br></h4>
</body>
</html>