<!DOCTYPE html>
<html>
<head>
<style type="text/css">
		.div{border:3px solid black; width:500px; height:500px margin:0 auto;}
		.fix{overflow:hidden;}
		.header{border:5px solid black; background-color:red; text-align:center;}
		.nav{float:left; width:120px; height:250px; border:1px solid black; background-color:yellow; text-align:center;}
		.section{float:middle; margin:0 0 0 120px; width:260px; height:250px; border:1px solid black; background-color:green; text-align:center;}
		.aside{float:right; width:120px; height:250px; border:1px solid black; background-color:yellow; text-align:center}
		.footer{height:125px; border:3px solid black; background-color:pink; text-align:center;}
		#wrap{display:flex; flex-flow:column; width:90%; height:10%; margin:0 auto; border:4px solid black; text-align:center; margin:10px 10px 10px 10px}
		/* flex-flow : row - 가로 정렬, flex-flow : column - 세로 정렬 */
		
		
	</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div class="div fix">
		<header class="header"><h1>< header ></h1></header>
		<nav class="nav">
			<span><br><b>nav</b></span>
		</nav>
		<aside class="aside"><br><b>aside</b></aside>
		<section class="section">
			<span><br><b>section 1</b><br><br></span>
			<div id="wrap" style="background-color:skyblue;">header</div>
			<div id="wrap" style="background-color:yellow;">article</div>
			<div id="wrap" style="background-color:pink;">footer</div>
		</section>
		<footer class="footer"><br><b>< footer ></b></footer>
	
	
	
	</div>
</body>
</html>