<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	#wrap{display:flex; flex-flow:column; width:90%; height:200px; margin:0 auto; border:4px solid black; text-align:center;}
	/* flex-flow : row - 가로 정렬, flex-flow : column - 세로 정렬 */
	/*
	#wrap div{width:33.33%;}
	#wrap div:first-child{order:1; background:red;}
	#wrap div:nth-child(2){order:2; background:green;}
	#wrap div:nth-child(3){order:3; background:aqua;}	
	*/
	div{width:33.33%;}
	.div01{order:2; height:70px; display:flex; background:red;}
	.a{order:1;}
	.b{order:2;}
	.c{order:3;}
	.div02{order:3; background:green;}
	.div03{order:1; background:aqua;}
	
	</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!--  
	<div id="wrap">
		<div><h1>1</h1></div><div><h1>2</h1></div><div><h1>3</h1></div>
	</div>
	-->
	<div id="wrap">
		<div class="div01">
			<div class="c" style="background-color:yellow;">1</div>
			<div class="b" style="background-color:gray;">2</div>
			<div class="a" style="background-color:orange;">3</div>
		</div>
		<div class="div02"><h1>2</h1></div>
		<div class="div03"><h1>3</h1></div>
	</div>
</body>
</html>